{
  "name": "youtube-anaylzer",
  "version": "1.0.0",
  "description": "Youtube playlist analyzer",
  "main": "Youtube.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anjali Rai",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^10.4.0"
  }
}
